{
  "name": "cloud-run-dsh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:control-plane": "bun apps/control-plane/src/dev.ts",
    "typecheck": "tsc --build",
    "test": "bun test --path-ignore-patterns='**/dist/**'",
    "build": "tsc --build",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/bun": "1.4.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
